# CarfyOrcamento

./: CarfyOrcamento.sln  Dockerfile  README.md  docker-compose.yml
src/: README.md
src/CarfyOrcamento.Api/: AppDbContextFactory.cs  CarfyOrcamento.Api.csproj  Configuration.cs  Program.cs  appsettings.json
src/CarfyOrcamento.Api/Controllers/: CatalogosController.cs  ClientesController.cs  CotacoesController.cs  OrcamentosController.cs  VeiculosController.cs
src/CarfyOrcamento.Api/Extensions/: MigrationExtensions.cs
src/CarfyOrcamento.Api/Filters/: ExceptionFilter.cs
src/CarfyOrcamento.Api/Properties/: launchSettings.json
src/CarfyOrcamento.Application/: CarfyOrcamento.Application.csproj
src/CarfyOrcamento.Application/Services/: CatalogoService.cs  ClienteService.cs  CotacaoService.cs  OrcamentoService.cs  VeiculoService.cs
src/CarfyOrcamento.Application/UseCase/Catalogos/Delete/: DeleteCatalogoUseCase.cs
src/CarfyOrcamento.Application/UseCase/Catalogos/GetAll/: GetAllCatalogosUseCase.cs
src/CarfyOrcamento.Application/UseCase/Catalogos/GetById/: GetByIdCatalogoUseCase.cs
src/CarfyOrcamento.Application/UseCase/Catalogos/Register/: RegisterCatalogoUseCase.cs  RegisterCatalogoValidator.cs
src/CarfyOrcamento.Application/UseCase/Catalogos/Update/: UpdateCatalogoUseCase.cs
src/CarfyOrcamento.Application/UseCase/Clientes/Delete/: DeleteClienteUseCase.cs
src/CarfyOrcamento.Application/UseCase/Clientes/GetAll/: GetAllClientesUseCase.cs
src/CarfyOrcamento.Application/UseCase/Clientes/GetById/: GetByIdClienteUseCase.cs
src/CarfyOrcamento.Application/UseCase/Clientes/Register/: RegisterClienteUseCase.cs  RegisterClienteValidator.cs
src/CarfyOrcamento.Application/UseCase/Clientes/Search/: SearchByNameTelefonePlacaUseCase.cs
src/CarfyOrcamento.Application/UseCase/Clientes/Update/: UpdateClietnteUseCase.cs
src/CarfyOrcamento.Application/UseCase/Clientes/Veiculos/: AdicionarVeiculoClienteUseCase.cs  RemoverVeiculoClienteUseCase.cs
src/CarfyOrcamento.Application/UseCase/Cotacoes/GetAll/: GetAllCotacoesUseCase.cs
src/CarfyOrcamento.Application/UseCase/Cotacoes/GetById/: GetByIdCotacaoUseCase.cs
src/CarfyOrcamento.Application/UseCase/Cotacoes/Register/: RegisterCotacaoUseCase.cs  RegisterCotacaoValidator.cs
src/CarfyOrcamento.Application/UseCase/Cotacoes/Status/: AlterarStatusCotacaoUseCase.cs  AlterarStatusCotacaoValidator.cs
src/CarfyOrcamento.Application/UseCase/Orcamentos/AdicionarItem/: AdicionarItemOrcamentoUseCase.cs  AdicionarItemOrcamentoValidator.cs
src/CarfyOrcamento.Application/UseCase/Orcamentos/AdicionarItemAvulso/: AdicionarItemAvulsoOrcamentoUseCase.cs  AdicionarItemAvulsoValidator.cs
src/CarfyOrcamento.Application/UseCase/Orcamentos/Desconto/: CupomDescontoUseCase.cs  CupomDescontoValidator.cs  DescontoOrcamentoUseCase.cs  DescontoOrcamentoValidator.cs
src/CarfyOrcamento.Application/UseCase/Orcamentos/Frete/: FreteOrcamentoUseCase.cs  FreteOrcamentoValidator.cs
src/CarfyOrcamento.Application/UseCase/Orcamentos/GetAll/: GetAllOrcamentosUseCase.cs
src/CarfyOrcamento.Core/: CarfyOrcamento.Core.csproj
(+173 files in other folders)
